Bulbasaur-1,Tackle;2,Growl;3,Vine Whip;6,Growth;12,Razor Leaf;15,Poison Powder;15,Sleep Powder;18,Seed Bomb;21,Take Down;24,Sweet Scent;27,Synthesis;30,Worry Seed;33,Double-Edge;36,Solar Beam
Ivysaur-1,Tackle;2,Growl;3,Vine Whip;6,Growth;12,Razor Leaf;15,Poison Powder;15,Sleep Powder;20,Seed Bomb;25,Take Down;30,Sweet Scent;35,Synthesis;40,Worry Seed;45,Double-Edge;50,Solar Beam
Venusaur-1,Petal Blizzard;1,Petal Dance;1,Tackle;1,Growl;1,Vine Whip;1,Growth;12,Razor Leaf;15,Poison Powder;15,Sleep Powder;20,Seed Bomb;25,Take Down;30,Sweet Scent;37,Synthesis;44,Worry Seed;51,Double-Edge;58,Solar Beam
Charmander-1,Scratch;1,Growl;7,Ember;16,Dragon Rage;25,Fire Fang;28,Flame Burst;34,Slash;37,Flamethrower;43,Fire Spin;46,Inferno
Charmeleon-1,Scratch;1,Growl;1,Ember;7,Ember;17,Dragon Rage;28,Fire Fang;32,Flame Burst;39,Slash;43,Flamethrower;50,Fire Spin;54,Inferno
Charizard-1,Dragon Claw;1,Shadow Claw;1,Air Slash;1,Scratch;7,Ember;17,Dragon Rage;28,Fire Fang;32,Flame Burst;36,Wing Attack;41,Slash;47,Flamethrower;56,Fire Spin;62,Inferno;71, Heat Wave;77,Flare Blitz
Squirtle-1,Tackle;4,Tail Whip;7,Water Gun;10,Withdraw;13,Bubble;16,Bite;19,Rapid Spin;22,Protect;25,Water Pulse;28,Aqua Tail;31,Skull Bash;34,Iron Defense;37,Rain Dance;40,Hydro Pump
Wartortle-1,Tackle;1,Tail Whip;1,Water Gun;4,Tail Whip;7,Water Gun;13,Bubble;16,Bite;20,Rapid Spin;24,Protect;28,Water Pulse;32,Aqua Tail;36,Skull Bash;40,Iron Defense;44,Rain Dance;48,Hydro Pump
Blastoise-1,Flash Cannon;1,Tackle;1,Tail Whip;1,Water Gun;1,Withdraw;4,Tail Whip;7,Water Gun;10,Withdraw;13,Bubble;16,Bite;20,Rapid Spin;24,Protect;28,Water Pulse;32,Aqua Tail;39,Skull Bash;46,Iron Defense;53,Rain Dance;60,Hydro Pump
Caterpie-1,Tackle;1,String Shot;15,Bug Bite
Metapod-1,Harden
Butterfree-1,Confusion;10,Confusion;12,Poison Powder;12,Stun Spore;12,Sleep Powder;16,Gust;18,Supersonic;22,Whirlwind;24,Psybeam;28,Silver Wind;30,Tailwind;34,Rage Powder;36,Safeguard;40,Captivate;42,Bug Buzz;46,Quiver Dance
Weedle-1,Poison Sting;1,String Shot;15,Bug Bite
Kakuna-1,Harden
Beedrill-1,Fury Attack;13,Focus Energy;16,Twineedle;19,Rage;22,Pursuit;25,Toxic Spikes;28,Pin Missle;31,Agility;34,Assurance;37,Poison Jab;40,Endeavour;45,Fell Stinger
Pidgey-1,Tackle;5,Sand Attack;9,Gust;13,Quick Attack;17,Whirlwind;21,Twister;25,Feather Dance;29,Agility;33,Wing Attack;37,Roost;41,Tailwind;49,Air Slash;53,Hurricane
Pidgeotto-1,Tackle;1,Sand Attack;1,Gust;13,Quick Attack;17,Whirlwind;22,Twister;32,Agility;37,Wing Attack;42,Roost;47,Tailwind;47,Air Slash;62,Hurricane
Pidgeot-1,Hurricane;1,Tackle;1,Sand Attack;1,Gust;1,Quick Attack;17,Whirlwind;22,Twister;32,Agility;38,Wing Attack;44,Roost;50,Tailwind;62,Air Slash;68,Hurricane
Rattata-1,Tackle;1,Tail Whip;4,Quick attack;7,Focus Energy;10,Bite;13,Pursuit;16,Hyper Fang;19,Sucker Punch;22,Crunch;25,Assurance;28,Super Fang;31,Double-Edge;34,Endeavour
Raticate-1,Swords Dance;1,Tackle;1,Tail Whip;1,Quick Attack;1,Focus Energy;4,Quick Attack;7,Focus Energy;10,Bite;13,Pursuit;16,Hyper Fang;19,Sucker Punch;24,Crunch;29,Assurance;34,Super Fang;39,Double-Edge;44,Endeavour
Spearow-1,Peck;1,Growl;5,Leer;9,Fury Attack;13,Pursuit;17,Aerial Ace;25,Agility;29,Assurance;33,Roost;37,Drill Peck
Fearow-1,Drill Run;1,Pluck;1,Peck;1,Growl;1,Leer;1,Fury Attack;5,Leer;9,Fury Attack;13,Pursuit;17,Aerial Ace;29,Agility;35,Assurance;41,Roost;47,Drill Peck;53,Drill Run
Ekans-1,Wrap;1,Leer;4,Poison Sting;9,Bite;12,Glare;17,Screech;20,Acid;25,Stockpile;25,Swallow;25,Spit Up;28,Acid Spray;33,Mud Bomb;36,Gastro Acid;38,Belch;41,Haze;44,Coil;49,Gunk Shot
Arbok-1,Ice Fang;1,Thunder Fang;1,Fire Fang;1,Wrap;1,Leer;1,Poison Sting;1,Bite;4,Poison Sting;9,Bite;12,Glare;17,Screech;20,Acid;22,Crunch;27,Stockpile;27,Swallow;27,Spit Up;32,Acid Spray;39,Mud Bomb;44,Gastro Acid;48,Belch;51,Haze;56,Coil;63,Gunk Shot
Pikachu-1,Tail Whipl1,Thunder Shock;5,Growl;7,Play Nice;10,Quick Attack;13,Thunder Wave;18,Electro Ball;23,Nuzzle;26,Slam;29,Thunderbolt;34,Feint;37,Agility;42,Discharge;45,Light Screen;50,Thunder
Raichu-1,Thunder Shock;1,Tail Whip;1,Quick Attack;1,Thunderbolt
Sandshrew-1,Scratch;1,Defense Curl;3,Sand Attack;5,Poison Sting;7,Rollout;9,Rapid Spin;11,Swift;14,Fury Cutter;17,Magnitude;20,Fury Swipes;23,Sand Tomb;26,Slash;30,Dig;34,Gyro Ball;38,Swords Dance;42,Sandstorm;46,Earthquake
Sandslash-1,Scratch;1,Defense Curl;1,Sand Attack;1,Poison Sting;7,Rollout;9,Rapid Spin;11,Swift;14,Fury Cutter;17,Magnitude;20,Fury Swipes;22,Crush Claw;23,Sand Tomb;26,Slash;30,Dig;34,Hyro Ball;38,Swords Dance;42,Sandstorm;46,Earthquake
Nidoran♀-1,Growth;1,Scratch;7,Tail Whip;9,Double Kick;13,Poison Sting;19,Fury Swipes;21,Bite;25,Helping Hand;31,Toxic Spikes;33,Flatter;37,Crunch;43,Captivate;45,Poison Fang
Nidorina-1,Growl;1,Scratch;7,Tail Whip;9,Double kick;13,Poison Sting;20,Fury Swipes;23,Bite;28,Helping Hand;35,Toxic Spikes;38,Flatter;43,Crunch;50,Captivate;58,Poison Fang
Nidoqueen-1,Superpower;1,Scratch;1,Tail Whip;1,Double Kick;1,Poison Sting;23,Chip Away;35,Body Slam;43,Earth Power;58,Superpower
Nidoran♂-1,Leer;1,Peck;7,Focus Energy;9,Double Kick;13,Poison Sting;19,Fury Attack;21,Horn Attack;25,Helping Hand;31,Toxic Spikes;33,Flutter;37,Poison Jab;43,Captivate;45,Horn Drill
Nidorino-1,Leer;1,Peck;7,Focus Energy;9,Double kick;13,Poison Sting;20,Fury Attack;23,Horn Attack;28,Helping Hand;35,Toxic Spikes;38,Flatter;43,Poison Jab;50,Captivate;58,Horn Drill
Nidoking-1,Megahorn;1,Peck;1,Focus Energy;1,Double Kick;1,Poison Sting;23,Chip Away;35,Thrash;43,Earth Power;58,Megahorn
Clefairy-1,After You;1,Healing Wish;1,Disarming Voice;1,Pound;1,Growl;1,Encore;7,Sing;10,Double Slap;13,Defense Curl;16,Follow Me;19,Bestow;22,Wake-Up Slap;25,Minimize;28,Stored Power;31,Metronome;34,Cosmic Power;37,Lucky Chant;40,Body Slam;43,Moonlight;46,Moonblast;49,Gravity;50,Meteor Mash;55,Healing Wish;58,After You
Clefable-1,Disarming Voice;1,Sing;1,Double Slap
Vulpix-1,Ember;4,Tail Whip;7,Roar;9,Baby-Doll Eyes;12,Fire Spin;15,Confuse Ray;18,Imprison;20,Feint Attack;23,Flame Burst;26,Will-O-Wisp;28,Hex;31,Payback;34,Flamethrower;36,Safeguard;39,Extrasensory;42,Fire Blast;44,Grudge;47,Captivate;50,Inferno
Ninetales-1,Imprison;1,Nasty Plot;1,Flamethrower;1,Quick Attack;1,Confuse Ray;1,Safeguard
Jigglypuff-1,Sing;5,Defense Curl;7,Pound;10,Play Nice;13,Disable;17,Round;21,Rollout;25,Double Slap;29,Rest;33,Body Slam;37,Gyro Ball;41,Wake-Up Slap;45,Mimic;48,Hyper Voice;50,Disarming Voice;53,Double-Edge
Wigglytuff-1,Double-Edge;1,Play Rough;1,Sing;1,Disable;1,Defense Curl;1,Double-Slap
Zubat-1,Leech Life;4,Supersonic;8,Astonish;12,Bite;15,Wing Attack;19,Confuse Ray;23,Swift;26,Air Cutter;30,Acrobatics;37,Poison Fang;41,Haze;45,Air Slash
Golbat-1,Screech;1,Leech Life;1,Supersonic;1,Astonish;4,Supersonic;8,Astonish;12,Bite;15,Wing Attack;19,Confuse Ray;24,Swift;28,Air Cutter;33,Acrobatics;42,Poison Fang;47,Haze;52,Air Slash
Oddish-1,Absorb;5,Sweet Scent;9,Acid;13,Poison Powder;15,Stun Spore;17,Sleep Powder;21,Mega Drain;25,Lucky Chant;29,Natural Gift;33,Moonlight;37,Giga Drain;41,Petal Dance;45,Grassy Terrain
Gloom-1,Absorb;1,Sweet Scent;1,Acid;5,Sweet Scent;9,Acid;13,Poison Powder;15,Stun Spore;17,Sleep Powder;23,Mega Drain;29,Lucky Chant;35,Natural Gift;41,Moonlight;47,Giga Drain;50,Petal Blizzard;53,Petal Dance;56,Grassy Terrain
Vileplume-1,Mega Drain;1,Aromatherapy;1,Poison Powder;1,Stun Spore;50,Petal Blizzard;53,Petal Dance;65,Solar Beam
Paras-1,Scratch;6,Stun Spore;6,Poison Powder;11,Leech Life;17,Fury Cutter;22,Spore;27,Slash;33,Growth;38,Giga Drain;43,Aromatherapy;49,Rage Powder;54,X-Scissor
Parasect-1,Cross Poison;1,Scratch;1,Stun Spore;1,Poison Powder;1,Leech Life;6,Stun Spore;6,Poison Powder;11,Leech Life;17,Fury Cutter;22,Spore;29,Splash;37,Growth;44,Giga Drain;51,Aromatherapy;59,Rage Powder;66,X-Scissor
Venonat-1,Tackle;1,Disable;5,Supersonic;11,Confusion;13,Poison Powder;17,Leech Life;23,Stun Spore;25,Psybeam;29,Sleep Powder;35,Signal Beam;37,Zen Headbutt;41,Poison Fang;47,Psychic
Venomoth-1,Quiver Dance;1,Bug Buzz;1,Silver Wind;1,Tackle;1,Disable;1,Supersonic;5,Supersonic;11,Confusion;13,Poison Powder;17,Leech Life;23,Stun Spore;25,Psybeam;29,Sleep Powder;31,Gust;37,Signal Beam;41,Zen Headbutt;47,Poison Fang;55,Psychic;59,Bug Buzz;63,Quiver Dance
Diglett-1,Scratch;1,Sand Attack;4,Growl;7,Astonish;12,Mud-Slap;15,Magnitude;18,Bulldoze;23,Sucker Punch;26,Mud Bomb;29,Earth Power;34,Dig;37,Slash;40,Earthquake;45,Fissure
Dugtrio-1,Rototiller;1,Night Slash;1,Tri Attack;1,Scratch;1,Sand Attack;1,Growl;4,Growl;7,Astonish;12,Mud-Slap;15,Magnitude;18,Bulldoze;23,Sucker Punch;26,Sand Tomb;28,Mud Bomb;33,Earth Power;40,Dig;45,Slash;50,Earthquake;57,Fissure
Meowth-1,Scratch;1,Growl;6,Bite;9,Fake Out;14,Fury Swipes;17,Screech;22,Feint Attack;25,Taunt;30,Pay Day;33,Slash;38,Nasty Plot;41,Assurance;46,Captivate;49,Night Slash;50,Feint
Persian-1,Play Rough;1,Switcheroo;1,Scratch;1,Growl;1,Bite;1,Fake Out;6,Bite;9,Fake Out;14,Fury Swipes;17,Screech;22,Feint Attack;25,Taunt;28,Swift;32,Power Gem;37,Slash;44,Nasty Plot;49,Assurance;56,Captivate;61,Night Slash;65,Feint
Psyduck-1,Water Sport;1,Scratch;4,Tail Whip;8,Water Gun;11,Disable;15,Confusion;18,Water Pulse;22,Fury Swipes;25,Screech;29,Zen Headbutt;32,Aqua Tail;36,Soak;39,Psych Up;43,Amnesia;46,Hydro Pump;50,Wonder Room
Golduck-1,Aqua Jet;1,Water Sport;1,Scratch;1,Tail Whip;1,Water Gun;4,Tail Whip;8,Water Gun;11,Disable;15,Confusion;18,Water Pulse;22,Fury Swipes;25,Screech;29,Zen Headbutt;32,Aqua Tail;38,Soak;43,Psych Up;49,Amnesia;54,Hydro Pump;60,Wonder Room
Mankey-1,Covet;1,Scratch;1,Low Kick;1,Leer;1,Focus Energy;9,Fury Swipes;13,Karate Chop;17,Seismic Toss;21,Screech;25,Assurance;33,Swagger;37,Cross Chop;41,Thrash;45,Punishment;49,Close Combat;53,Final Gambit
Primeape-1,Final Gambit;1,Fling;1,Scratch;1,Low Kick;1,Leer;1,Focus Energy;9,Fury Swipes;13,Karate Chop;17,Seimic Toss;21,Screech;25,Assurance;28,Rage;35,Swagger;41,Cross Chop;47,Thrash;53,Punishment;59,Close Combat;63,Final Gambit
Growlithe-1,Bite;1,Roar;6,Ember;8,Leer;12,Helping Hand;17,Flame Wheel;19,Reversal;21,Fire Fang;23,Take Down;28,Flame Burst;30,Agility;32,Retaliate;34,Flamethrower;39,Crunch;41,Heat Wave;43,Outrage;45,Flare Blitz
Arcanine-1,Thunder Fang;1,Bite;1,Roar;1,Fire Fang;34,Extreme Speed
Poliwag-1,Water Sport;5,Water Gun;8,Hypnosis;11,Bubble;15,Double Slap;18,Rain Dance;21,Body Slam;25,Bubble Beam;28,Mud Shot;31,Belly Drum;35,Wake-Up Slap;38,Hydro Pump;41,Mud Bomb
Poliwhirl-1,Water Sport;1,Water Gun;1,Hypnosis;5,Water Gun;8,Hypnosis;11,Bubble;15,Double Slap;18,Rain Dance;21,Body Slam;27,Bubble Beam;32,Mud Shot;37,Belly Drum;43,Wake-Up Slap;48,Hydro Pump;53,Mud Bomb
Poliwrath-1,Circle Throw;1,Bubble Beam;1,Hypnosis;1,Double Slap;1,Submission;32,Dynamic Punch;43,Mind Reader;53,Circle Throw
Abra-1,Teleport
Kadabra-1,Teleport;1,Kinesis;1,Confusion,16,Confusion;28,Psybeam;30,Reflect;34,Telekinesis;36,Recover;40,Psycho Cut;42,Role Play;46,Psychic;48,Future Sight;50,Trick
Alakazam-1,Teleport;1,Kinesis;1,Confusion;16,Confusion;28,Psybeam;30,Reflect;34,Telekinesis;36,Recover;40,Psycho Cut;42,Calm Mind;46,Psychic;48,Future Sight;50,Trick
Machop-1,Low Kick;1,Leer;7,Focus Energy;13,Low Sweep;22,Seismic Toss;25,Revenge;31,Vital Throw;34,Submission;38,Wake-Up Slap;43,Cross Chop;49,Dynamic Punch
Machoke-1,Low Kick;1,Leer;1,Focus Energy;1,Karate Chop;7,Focus Energy;1,Karate Chop;13,Low Sweep;22,Seismic Toss;25,Revenge;32,Vital Throw;36,Submission;40,Wake-Up Slap;44,Cross Chop;55,Dynamic Punch
Machamp-1,Wide Guard;1,Low Kick;1,Leer;1,Focus Energy;1,Karate Chop;7,Focus Energy;10,Karate Chop;13,Low Sweep;22,Seismic Toss;25,Revenge;32,Vital Throw;36,Submission;40,Wake-Up Slap;44,Cross Chop;55,Dynamic Punch
Bellsprout-1,Vine Whip;7,Growth;11,Wrap;13,Sleep Powder;15,Poison Powder;17,Stun Spore;23,Acid;27,Knock Off;29,Sweet Scent;35,Gastro Acid;39,Razor Leaf;41,Slam;47,Wring Out
Weepinbell-1,Vine Whip;1,Growth;1,Wrap;7,Growth;11,Wrap;13,Sleep Powder;15,Poison Powder;17,Stun Spore;23,Acid;27,Knock Off;29,Sweet Scent;35,Gastro Acid;39,Razor Leaf;41,Slam;47,Wring Out
Victreebel-1,Stockpile;1,Swallow;1,Spit Up;1,Vine Whip;1,Sleep Powder;1,Sleep Scent;1,Razor Leaf;27,Leaf Tornado;47,Leaf Storm;47,Leaf Blade
Tentacool-1,Poison Sting;5,Supersonic;8,Constrict;12,Acid;15,Toxic Spikes;19,Bubble Beam;22,Wrap;26,Acid Spray;29,Barrier;33,Water Pulse;36,Poison Jab;40,Screech;43,Hex;47,Hydro Pump;50,Sludge Wave;54,Wring Out
Tentacruel-1,Reflect Type;1,Wring Out;1,Poison Sting;1,Supersonic;1,Constrict;5,Supersonic;8,Constrict;12,Acid;15,Toxic Spikes;19,Bubble Beam;22,Wrap;26,Acid Spray;29,Barrier;34,Water Pulse;38,Poison Jab;43,Screech;47,Hex;52,Hydro Pump;56,Sludge Wave;61,Wring Out
Geodude-1,Tackle;1,Defense Curl;4,Mud Sport;8,Rock Polish;11,Rollout;15,Magnitude;18,Rock Throw;22,Rock Blast;25,Smack Down;29,Self-Destruct;32,Bulldoze;36,Stealth Rock;39,Earthquake;43,Explosion;46,Double-Edge;50,Stone Edge
Graveler-1,Tackle;1,Defense Curl;1,Mud Sport;1,Rock Polish;4,Mud Sport;8,Rock Polish;11,Rollout;15,Magnitude;18,Rock Throw;22,Rock Blast;27,Smack Down;31,Self-Destruct;36,Bulldoze;42,Stealth Rock;47,Earthquake;53,Explosion;48,Double-Edge;64,Stone Edge
Golem-1,Heavy Slam;1,Tackle;1,Defense Curl;1,Mud Sport;1,Rock Polish;4,Mud Sport;8,Rock Polish;11,Steamroller;15,Magnitude;18,Rock Throw;22,Rock Blast;27,Smack Down;31,Self-Destruct;36,Bulldoze;42,Stealth Rock;47,Earthquake;53,Explosion;58,Double-Edge;64,Stone Edge;69,Heavy Slam
Ponyta-1,Growl;1,Tackle;4,Tail Whip;9,Ember;13,Flame Wheel;17,Stomp;21,Flame Charge;25,Fire Spin;29,Take Down;33,Inferno;37,Agility;41,Fire Blast;45,Bounce;49,Flare Blitz
Rapidash-1,Poison Jab;1,Megahorn;1,Growl;1,Quick Attack;1,Tail Whip;1,Ember;4,Tail Whip;9,Ember;13,Flame Wheel;17,Stomp;21,Flame Charge;25,Fire Spin;29,Take Down;33,Inferno;37,Agility;40,Fury Attack;41,Fire Blast;45,Bounce;49,Flare Blitz
Slowpoke-1,Curse;1,Yawn;1,Tackle;5,Growl;9,Water Gun;14,Confusion;19,Disable;23,Headbutt;28,Water Pulse;32,Zen Headbutt;36,Slack Off;41,Amnesia;45,Psychic;49,Rain Dance;54,Psych Up;58,Heal Pulse
Slowbro-1,Heal Pulse;1,Curse;1,Yawn;1,Tackle;1,Growl;5,Growl;9,Water Gun;14,Confusion;19,Disable;23,Headbutt;28,Water Pulse;32,Zen Headbutt;36,Slack Off;37,Withdraw;43,Amnesia;49,Psychic;55,Rain Dance;62,Psych Up;68,Heal Pulse
Magnemite-1,Tackle;4,Supersonic;7,Thunder Shock;11,Sonic Boom;15,Thunder Wave;18,Magnet Bomb;21,Spark;29,Metal Sound;32,Electro Ball;35,Flash Cannon;49,Screech;43,Discharge;46,Lock-On;49,Magnet Rise;53,Gyro Ball;57,Zap Cannon
Magneton-1,Zap Cannon;1,Tackle;1,Supersonic;1,Thunder Shock;1,Sonic Boom;1,Tri Attack;4,Supersonic;7,Thunder Shock;11,Electric Terrain;15,Thunder Wave;18,Magnet Bomb;21,Spark;29,Metal Sound;34,Electro Ball;39,Flash Cannon;45,Screech;51,Discharge;56,Lock-On;62,Magnet Rise;67,Gyro Ball;73,Zap Cannon
Farfetch'd-1,Peck;1,Sand-Attack;7,Leer'15,Fury Attack;23,Swwords Dance;31,Agility;39,Slash
Doduo-1,Peck;1,Growl;5,Quick Attack;10,Rage;14,Fury Attack;19,Pursuit;23,Uproar;28,Acupressure;32,Double Hit;37,Agility;41,Drill Peck;46,Endeavor;50,Thrash
Dodrio-1,Peck;1,Growl;1,Quick Attack;1,Rage;1,Pluck;5,Quick Attack;10,Rage;14,Fury Attack;19,Pursuit;23,Uproar;28,Acupressure;34,Tri Attack;41,Agility;47,Drill Peck;54,Endeavor;60,Thrash
Seel-1,Headbutt;3,Growl;7,Water Sport;11,Icy Wind;13,Encore;17,Ice Shard;21,Rest;23,Aqua Ring;27,Aurora Beam;31,Aqua Jet;33,Brine;37,Take Down;41,Dive;43,Aqua Tail;47,Ice Beam;51,Safeguard;53,Hail
Dewgong-1,Headbutt;1,Growl;1,Signal Beam;1,Icy Wind;3,Growl;7,Signal Beam;11,Icy Wind;13,Encore;17,Ice Shard;21,Rest;23,Aqua Ring;27,Aurora Beam;31,Aqua Jet;33,Brine;34,Sheer Cold;39,Take Down;45,Dive;49,Aqua Tail;55,Ice Beam;61,Safeguard;65,Hail
Grimer-1,Pound;1,Poison Gas;4,Harden;7,Mud-Slap;12,Disable;15,Sludge;18,Minimize;21,Mud Bomb;26,Sludge Bomb;29,Fling;32,Screech;37,Sludge Wave;40,Acid Armor;43,Gunk Shot;46,Belch;48,Memento
Muk-1,Pound;1,Poison Gas;1,Harden;1,Mud-Slap;4,Harden;7,Mud Slap;12,Disable;15,Sludge;18,Minimize;21,Mud Bomb;26,Sludge Bomb;29,Fling;32,Screech;37,Sludge Wave;43,Acid Armor;49,Gunk Shot;53,Belch;57,Memento
Shellder-1,Tackle;4,Withdraw;8,Supersonic;13,Icicle Spear;16,Protec t;20,leer;25,Clamp;28,Ice Shard;32,Razor Shell;37,Aurora Beam;40,Whirlpool;44,Brine;49,Iron Defense;52,Ice Beam;56,Shell Smash;61,Hydro Pump
Cloyster-1,Hydro Pump;1,Shell Smash;1,Toxic Spikes;1,Withdraw;1,Supersonic;1,Protect;1,Aurora Beam;13,Spike Cannon;28,Spikes;50,Icicle Crash
Gastly-1,Hypnosis;1,Lick;5,Spite;12,Curse;15,Night Shade;19,Confuse Ray;22,Sucker Punch;26,Payback;29,Shadow Ball;33,Dream Eater;36,Dark Pulse;40,Destiny Bond;43,Hex;47,Nightmare
Haunter-1,Hypnosis;1,Lick;1,Spite;5,Spite;12,Curse;15,Night Shade;19,Confuse Ray;22,Sucker Punch;25,Shadow Punch;28,Payback;33,Shadow Ball;39,Dream Eater;44,Dark Pulse;50,Destinty Bond;55,Hex;61,Nightmare
Gengar-1,Hypnosis;1,Lick;1,Spite;5,Spite;12,Curse;15,Night Shade;19,Confuse Ray;22,Sucker Punch;25,Shadow Punch;28,Payback;33,Shadow Ball;39,Dream Eater;44,Dark Pulse;50,Destinty Bond;55,Hex;61,Nightmare
Onix-1,Mud Sport;1,Tackle;1,Harden;1,Bind;4,Curse;7,Rock Throw;10,Rock Tomb;13,Rage;16,Stealth Rock;16,Rock Polish;20,Gyro Ball;22,Smack Down;25,Dragon Breath;28,Slam;31,Screech;34,Rock Slide;37,Sand Tomb;40,Iron Tail;43,Dig;46,Stone Edge;49,Double-Edge;52,Sandstorm
Drowzee-1,Pound;1,Hypnosis;5,Disable;9,Confusion;13,Headbutt;17,Poison Gas;21,Meditate;25,Psybeam;29,Headbutt;33,Psych Up;37,Synchronize;41,Zen Headbutt;45,Swagger;49,Psychic;53,Nasty Plot;57,Psyshock;61,Future Sight
Hypno-1,Future Sight;1,Nasty Plot;1,Nightmare;1,Switcheroo;1,Pound;1,Hypnosis;1,Disable;1,Confusion;13,Headbutt;17,Poison Gas;21,Meditate;25,Psybeam;29,Headbutt;33,Psych Up;37,Synchronize;41,Zen Headbutt;45,Swagger;49,Psychic;53,Nasty Plot;57,Psyshock;61,Future Sight
Krabby-1,Mud Sport;1,Bubble;5,Vice Grip;9,Leer;11,Harden;15,Bubble Beam;19,Mud Shot;21,Metal Claw;25,Stomp;29,Protect;31,Guillotine;35,Slam;39,Brine;41,Crabhammer;45,Flail
Kingler-1,Wide Guard;1,Mud Sport;1,Bubble;1,Vice Grip;1,Leer;5,Vice Grip;9,Leer;11,Harden;15,Bubble Beam;19,Mud Shot;21,Metal Claw;25,Stomp;32,Protect;37,Guillotine;44,Slam;51,Brine;56,Crabhammer;63,Flail
Voltorb-1,Charge;5,Tackle;8,Sonic Boom;10,Eerie Impulse;12,Spark;15,Rollout;19,Screech;22,Charge Beam;26,Light Screen;29,Electro Ball;33,Self-Destruct;36,Swift;40,Magnet Rise;43,Gyro Ball;47,Explosion
Electrode-1,Magnetic Flux;1,Charge;1,Tackle;1,Sonic Boom;1,Spark;5,Tackle;8,Eerie Impulse;12,Spark;15,Rollout;19,Screech;22,Charge Beam;26,Light Screen;29,Electro Ball;35,Self-Destruct;40,Swift;46,Magnet Rise;51,Gyro Ball;57,Explosion
Exeggcute-1,Barrage;1,Hypnosis;25,Reflect;32,Stun Spore;37,Poison Powder;42,Solar Beam;48,Sleep Powder
Exeggutor-1,Barrage;1,Hypnosis;25,Reflect;28,Stomp
Cubone-1,Growl;5,Tail Whip;9,Bone Club;13,Headbutt;17,Leer;21,Focus Energy;25,Bonemerang;29,Rage;33,False Swipe;37,Thrash;41,Bone Rush
Marowak-1,Growl;1,Tail Whip;1,Bone Club;1,Headbutt;5,Tail Whip;13,Headbutt;17,Leer;21,Focus Energy;25,Bonemarang;32,Rage;39,False Swipe;46,Thrash;53,Bone Rush
Hitmonlee-1,Double Kick;6,Meditate;11,Rolling Kick;16,Jump Kick;21,Focus Energy;26,Hi Jump Kick;46,Mega Kick;51,Reversal
Hitmonchan-1,Comet Punch;1,Agility;33,Fire Punch;38,Ice Punch;43,Thunder Punch;48,Mega Punch;53,Counter
Lickitung-1,Wrap;1,Supersonic;7,Stomp;15,Disable;23,Defense Curl;31,Slam;39,Screech
Koffing-1,Tackle;1,Smog;32,Slurge,40,Self Destruct;45,Haze;48,Explosion
Weezing-1,Tackle;1,Smog;1,Sludge;43,Self Destruct;49,Haze;53,Explosion
Rhyhorn-1,Horn Attack;30,Stomp;35,Tail Whip;40,Fury Attack;45,Horn Drill;50,Leer;55,Take Down
Rhydon-1,Horn Attack;1,Stomp;1,Tail Whip,1,Fury Attack;48,Horn Drill;55,Leer;64,Take Down
Chansey-1,Pound;1,Tail Whip;12,Double Slap;24,Sing;30,Growl;44,Defense Curl;48,Light Screen;54,Double-Edge
Tangela-1,Constrict;1,Bind;29,Absorb;32,Poison Powder;36,Stun Spore;39,Sleep Powder;45,Slam;49,Growth
Kangaskhan-1,Comet Punch;1,Rage;26,Bite;31,Tail Whip;36,Mega Punch;41,Leer;46,Dizzy Punch
Horsea-1,Bubble;24,Leer;30,Water Gun;37,Agility;45,Hydro Pump
Seadra-1,Bubble;24,Leer;30,Water Gun;41,Agility;52,Hydro Pump
Goldeen-1,Peck;1,Tail Whip;19,Supersonic;24,Horn Attack;30,Fury Attack;37,Waterfall;45,Horn Drill;54,Agility
Seaking-1,Peck;1,Tail Whip;1,Supersonic;24,Horn Attack;30,Fury Attack;39,Waterfall;48,Horn Drill;54,Agility
Staryu-1,Tackle;17,Water Gun;22,Harden;27,Recover;32,Swift;37,Minimize;42,Light Screen;47,Hydor Pump
Starmie-1,Tackle;1,Water Gun;1,Harden
Mr. Mime-1,Confusion;1,Barrier;15,Confusion;23,Light Screen;39,Meditate;47,Substitute
Scyther-1,Quick Attack;17,Leer;20,Focus Energy;29,Slash;35,Swords Dance;42,Agility
Jynx-1,Pound;1,Lovely Kiss;18,Lick;23,Double Slap;31,ice Punch;39,Body Slam;47,Thrash;58,Blizzard
Electabuzz-1,Quick Attack;1,Leer;34,Thunder Shock;37,Screech;42,Thunder Punch;49,Light Screen;54,Thunder
Magmar-1,Ember;36,Leer;43,Fire Punch;52,Smog;55,Flamethrower
Pinsir-1,Vice Grip;25,Seismic Toss;30,Guillotine;36,Focus Energy;43,Harden;49,Slash;54,Swords Dance
Tauros-1,Tackle;21,Stomp;28,Tail Whip;35,Leer;44,Rage;51,Take Down
Magikarp-1,Splash;15,Tackle
Gyarados-1,Tackle;20,Bite;25,Dragon Rage;32,Leer;41,Hydro Pump;51,Hyper Beam
Lapras-1,Water Gun;1,Growl;16,Sing;20,Mist;25,Body Slam;31,COnfuse Ray;38,Ice Beam;46,Hydro Pump
Ditto-1,Tackle
Eevee-1,Tackle;1,Tail Whip8,Sand Attack;16,Growl;23,Quick Attack;30,Bite;36,Focus Energy;42,Take Down
Vaporeon-1,Tackle;1,Tail Whip;16,Water Gun;23,Quick Attack;30,Bite;36,Aurora Beam;42,Haze;47,Acid Armor;52,Hydro Pump
Jolteon-1,Tackle;1,Tail Whip;16,Thunder Shock;23,Quick Attack;30,Double Kick;36,Pin Missile;42,Thunder Wave;47,Agility;52,Thunder
Flareon-1,Tackle;1,Tail Whip;16,Ember;23,Quick Attack;30,Bite;36,Fire Spin;42,Smog;47,Leer;52,Flamethrower
Porygon-1,Tackle;1,Sharpen;1,Conversion;23,Psybeam;35,Tri Attack
Omanyte-1,Water Gun;1,Withdraw;24,Horn Attack;29,Leer;36,Spike Cannon;43,Hydro Pump
Omastar-1,Water Gun;1,Withdraw;1,Horn Attack;29,Leer;34,Spike Cannon;39,Hydro Pump
Kabuto-1,Scratch;1,Harden;24,Absorb;29,Slash;34,Leer;39,Hydro Pump
Kabutops-1,Scratch;1,Harden;1,Absorb;29,Slash;36,Leer;53,Hydro Pump
Aerodactyl-1,Wing Attack;23,Supersonic;28,Bite;35,Take Down;44,Hyper Beam
Snorlax-1,Headbutt;1,Amnesia;25,Body Slam;31,Harden;38,Double-Edge;46,Hyper Beam
Articuno-1,Peck;1,Ice Beam;51,Blizzard;55,Mist
Zapdos-1,Thunder Shock;1,Drill Peck;31,Thunder;50,Light Screen
Moltres-1,Peck;1,Fire SPin;31,Leer;40,Sky Attack
Dratini-1,Wrap;1,Leer;10,Thunder Wave;20,Agility;30,Slam;40,Dragon Rage;50,Hyper Beam
Dragonair-1,Wrap;1,Leer;1,Thunder Wave;20,Agility;35,Slam;45,Dragon Rage;55,Hyper Beam
Dragonite-1,Wrap;1,Leer;1,Thunder Wave;35,Slam;45,Dragon Rage;60,Hyper Beam
Mewtwo-1,Confusion;1,Disable;1,Swift;1,Psychic;43,Barrier;46,Mist;61,Amnesia
Mew-1,Pound;10,Mega Punch;30,Psychic